@keyframes blink-caret {
    from,
    to {
        border-color: transparent;
    }
    50% {
        border-color: #ffffff;
    }
}

    </style>
</head>

	@@ -220,6 +228,7 @@ <h1 id="typing-header">筚路蓝缕，栉风沐雨</h1>
            <li><a href="#contact">建立联系</a></li>
            <li><a href="#blog">再唱反调</a></li>
            <li><a href="#blog">鸣谢</a></li>
        </ul>
    </nav>

	@@ -300,6 +309,9 @@ <h3>What am I doing?</h3>
    </main>

    <button class="back-to-top"><i class="fas fa-arrow-up"></i></button>

    <footer>
        <p>致敬每一位开发者，还有——你<br>版权所有 &copy; 2024 HushedAlways</p>
	@@ -402,6 +414,13 @@ <h3>What am I doing?</h3>

startProcess(); // 开始整个过程

    </script>

</body>
